</style>
<div id="NotAllowedme">

<div><br />
 </div>
<div><br />
 </div>
<div> 
 <table style="border-collapse:collapse;" align="center">
 <tr> 
 <td style="border-top-left-radius:5px;border-bottom-left-radius:5px;background:url(https://i.pinimg.com/originals/34/c6/db/34c6db84ba83d59886477be739be9961.jpg)center;border-style:none" width="325" height="550">
 <table style="border-collapse:collapse;" align="center">
 <tr> 
 <td style="background:#f0eeee;padding:7px;border-top-right-radius:4px;border-top-left-radius:4px;border-style:none;">
 <table>
 <tr> 
 <td style="border-style:none"><img src="https://i.pinimg.com/originals/03/83/93/0383936978ec69eab0c529aba3de62e2.jpg" style="border-radius:100px;" width="20" /></td> 
 <td style="border-style:none;">
 <div style="font-family:helvetica;font-size:9.5px;font-weight:bold">Niert</div> 
 <div style="font-size:8px;font-family:helvetica">alias kai</div></td> 
 <td style="border-style:none;text-align:right" width="92"><img src="https://i.postimg.cc/TP19fVNY/image.png" /></td>
 </tr>
 </table></td>
 </tr>
 <tr> 
 <td style="background:url(https://i.ibb.co/KxpxmKK/icono.png);border-style:none;background-repeat:no-repeat" height="195"><img name="heart" src="https://i.postimg.cc/xjMPfT5H/8-TPk-VW-red-instagram-heart-free-download.png" /></td>
 </tr>
 <tr> 
 <td style="background:#f0eeee;padding:7px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;border-style:none" width="100"><img src="https://i.postimg.cc/FKr6ckP2/image.png" /> 
 <div style="font-family:helvetica;font-size:10px"><span style="font-weight:bold">nierthely</span>  obsesionada con el valorant y el anime</div></td>
 </tr>
 </table></td> 
 <td style="border-top-right-radius:5px;border-bottom-right-radius:10px;background:#f0eeee;padding:4px;vertical-align:top" width="325">
 <div> </div>
 <div>
 <table>
 <tr>
 <td style="border-style:none"><img src="https://i.pinimg.com/originals/46/4d/aa/464daa2e2545f95f3ea9124b84250e07.jpg" style="border-radius:100px;" width="100" /></td>
 <td style="border-style:none">
 <table>
 <tr>
 <td style="border-style:none">
 <table>
 <tr>
 <td style="border-style:none">
 <div style="font-family:Helvetica;font-size:14px;letter-spacing:-.7px">Kai</div></td>
 <td style="border-style:none"><img src="https://i.postimg.cc/5N8vFrWH/image.png" /></td>
 <td style="background:#1D1D1D;padding:3px;border-style:none;border-radius:3px">
 <div style="color:white;font-family:Helvetica;font-size:9.5px;letter-spacing:.3px">Following</div></td>
 </tr>
 </table></td>
 </tr>
 <tr>
 <td style="border-style:none;padding:3px">
 <div style="font-family:helvetica;font-size:10.5px"><span style="font-weight:bold;font-size:11px">9</span> posts <span style="font-weight:bold;font-size:11px">2k</span> followers <span style="font-weight:bold;font-size:11px">4</span> following</div>
 <div style="font-size:7px"> </div>
 <div style="font-family:helvetica;font-size:11px;"><span style="font-weight:bold;">nierthely</span> relación amor y odio con el valo </div></td>
 </tr>
 </table></td>
 </tr>
 </table></div>
 <div> </div>
 <div>
 <table align="center">
 <tr> 
 <td style="background:url(https://i.ibb.co/gwxM0Fd/juj.png)center;background-repeat:no-repeat;border-style:none" width="95" height="95"><a href="http://xat.me/sziveeeeem"><img name="heh" src="https://i.postimg.cc/4y6yr0z7/heh.png" /></a></td> 
 <td style="border-style:none"></td> 
 <td style="background:url(https://i.ibb.co/g3zZzcj/icono-3.png)center;background-repeat:no-repeat;border-style:none" width="95"><a href="http://xat.me/xzou"><img name="heh" src="https://i.postimg.cc/QN2cvGrt/heh.png" /></a></td>
 <td style="border-style:none"></td> 
 <td style="background:url(https://i.ibb.co/gwxM0Fd/juj.png)center;background-repeat:no-repeat;border-style:none" width="95"><a href="http://xat.me/shattereddoll"><img name="heh" src="https://i.postimg.cc/1Rw8n8Lm/heh.png" /></a></td>
 </tr>
 </table></div>
 <div> </div>
 <div> 
 <table style="border-collapse:collapse" align="center">
 <tr> 
 <td style="padding:4px;border-top-style:none;border-left-style:none;border-right-style:none;border-bottom:1px;border-bottom-style:solid;border-color:#d8d6d6"><img src="https://i.pinimg.com/originals/a2/cb/7f/a2cb7fe0f0978da42cbc65576ca51cb6.jpg" width="50" style="border-radius:100px" /></td> 
 <td style="padding:4px;border-top-style:none;border-left-style:none;border-right-style:none;border-bottom:1px;border-bottom-style:solid;border-color:#d8d6d6">
 <div style="font-size:11px;">私の美しい会社</div> 
 <div style="font-family:helvetica;font-size:10px">Nya, eres mi persona especial, es sorprendente la cantidad de tiempo que llevamos de amistad y aunque no hablemos a diario, cuando lo hacemos parece que hubiesemos hablado un día antes. Sigamos por mucho más y pasando tiktoks randoms aunque no haya necesidad de hablar por pv. Con amor; tu patrona culona♥</div></td>
 </tr>
 <tr> 
 <td style="padding:4px;vertical-align:top;border-top-style:none;border-left-style:none;border-right-style:none;border-bottom:1px;border-bottom-style:solid;border-color:#d8d6d6"><img src="https://i.pinimg.com/originals/a2/4a/f2/a24af21e7c51f852287ed386c37b495e.jpg" width="50" style="border-radius:100px" /></td> 
 <td style="padding:4px;border-top-style:none;border-left-style:none;border-right-style:none;border-bottom:1px;border-bottom-style:solid;border-color:#d8d6d6">
 <div style="font-size:11px;">私の美しいフレーム</div> 
 <div style="font-family:helvetica;font-size:10px">palabrasMarcos.</div></td>
 </tr>
 <tr> 
 <td style="padding:4px;border-style:none"><img src="https://64.media.tumblr.com/3cad5d35301970d9313dfe45c0033f65/tumblr_onp290yMsF1si0kwmo1_500.jpg" width="50" style="border-radius:100px" /></td> 
 <td style="padding:4px;border-style:none">
 <div style="font-size:11px;">かわいいララ</div> 
 <div style="font-family:helvetica;font-size:10px">Querida Nya, mi estrella brillante en el cielo; puedo decir que tener tu amistad es una de las mejores cosas que me ha pasado este año, una chica que me ha apoyado en todo, ha estado conmigo en el momento más decisivo de mi vida. Agradezco mucho tu compañía cada día y me hace feliz ser parte de tu vida, tantas cosas de las que hemos hablado y reído en los momentos de tristeza donde nos apoyamos a mas no poder. Me despido no sin antes decirte lo mucho que te amo y no importa lo que digan los demás, siempre contarás conmigo y siempre tendrás las puertas de mi hogar abiertas. </div></td>
 </tr>
 </table></div></td>
 </tr>